name: TrackML GNN

conda_env: environment.yaml

entry_points:
  prepare:
    parameters:
        n_workers: {type: int, default: 1}
        task: {type: int, default: 0}
        n_tasks: {type: int, default: 1}
        input_dir: {type: path, default: /data/gnn_code/trackml-particle-identification/train_all}
        output_dir: path
        n_files: {type: int, default: 500}
        pt_min: {type: float, default: 0.5}
        phi_slope_max: {type: float, default: 0.0006}
        z0_max: {type: int, default: 150}
        n_phi_sections: {type: int, default: 1}
        n_eta_sections: {type: int, default: 1}
        eta_range: {type: string, default: "-5, 5"}

    command: "PYTHONPATH=$(pwd):$PYTHONPATH python scripts/prepare.py \
                --n-workers {n_workers} \
                --input-dir {input_dir} \
                --output-dir {output_dir} \
                --num-files {n_files} \
                --task {task} \
                --n-tasks {n_tasks} \
                --pt-min {pt_min} \
                --phi-slope_max {phi_slope_max} \
                --z0-max {z0_max} \
                --n-phi-sections {n_phi_sections} \
                --n-eta-sections {n_eta_sections} \
                --eta-range {eta_range}
                "

  stage:
    parameters:
        input_dir: path
        stage_dir: path
        sector: str
    command: "scripts/stage.sh {input_dir} {stage_dir} {sector}"

  train:
    parameters:
        stage_dir: path
    command: "GNN_TRAINING_DATA_ROOT={stage_dir} \
              PYTHONPATH=$(pwd):$PYTHONPATH python scripts/heptrx_nnconv.py \
              -c -m=EdgeNetWithCategories -l=nll_loss -d=test_track --forcecats \
              --cats=2 --hidden_dim=64 --lr 1e-4 -o AdamW
              "

